# SnapCash

./: Dockerfile  README.md  SnapCash.sln  docker-compose.yml
src/SnapCash.Api/: Program.cs  SnapCash.Api.csproj  SnapCash.Api.http  SnapCash.sqlite  SnapCash.sqlite-shm  SnapCash.sqlite-wal
src/SnapCash.Api/Controllers/: RegisterUserController.cs  TransferController.cs
src/SnapCash.Api/Filters/: ExceptionFIlter.cs
src/SnapCash.Api/Properties/: launchSettings.json
src/SnapCash.Application/: DependencyInjection.cs  SnapCash.Application.csproj
src/SnapCash.Application/AutoMapper/: AutoMapping.cs
src/SnapCash.Application/Security/: BCryptAlgoritm.cs
src/SnapCash.Application/UseCases/Register/: IRegisterUser.cs  RegisterUser.cs
src/SnapCash.Application/UseCases/Transfer/: ITransferUseCase.cs  TransferUseCase.cs
src/SnapCash.Application/Validations/: ValidationRegisterRequest.cs
src/SnapCash.Communication/: SnapCash.Communication.csproj
src/SnapCash.Communication/Enums/: UserType.cs
src/SnapCash.Communication/Request/: RegisterRequest.cs  TransferRequest.cs
src/SnapCash.Communication/Response/: AuthResponse.cs  NotificationResponse.cs  RegisterResponse.cs  ResponseErrorMessages.cs  TransferResponse.cs  TransferResponseListJson.cs
src/SnapCash.Communication/Services/: AuthorizationService.cs  IAuthorizationService.cs
src/SnapCash.Domain/: SnapCash.Domain.csproj
src/SnapCash.Domain/Entities/: Register.cs  Transfer.cs
src/SnapCash.Domain/Enums/: UserType.cs
src/SnapCash.Exception/: ErrorOnValidationException.cs  SnapCashException.cs
src/SnapCash.Infrastructure/: SnapCash.Infrastructure.csproj
src/SnapCash.Infrastructure/Data/: AppDbContext.cs
src/SnapCash.Infrastructure/Migrations/: 20250427045719_InitialMigration.Designer.cs  20250427045719_InitialMigration.cs  20250427053159_NewMigration.Designer.cs  20250427053159_NewMigration.cs  20250427170837_UpdateDataBase.Designer.cs  20250427170837_UpdateDataBase.cs  20250427175612_Updatev2.Designer.cs  20250427175612_Updatev2.cs  20250501022124_newEntities.Designer.cs  20250501022124_newEntities.cs  20250501030914_Entities.Designer.cs  20250501030914_Entities.cs  (+2 more)
(+2 files in other folders)
